<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="rootViewController" customModule="Skeleton_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-mR-caT">
                                <rect key="frame" x="0.0" y="2" width="375" height="665"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-la-I3O">
                                <rect key="frame" x="50" y="180" width="275" height="40"/>
                                <color key="backgroundColor" red="0.7434873742" green="0.90850417949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Q0-cQ-6jv"/>
                                    <constraint firstAttribute="width" constant="270" id="CaL-7B-R7H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="P40-8O-J2M"/>
                                </constraints>
                                <state key="normal" title="Banner">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="banner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NxQ-24-f1N"/>
                                    <segue destination="xIe-FJ-bFp" kind="show" id="8p9-VV-R8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-Hi-eym">
                                <rect key="frame" x="50" y="390" width="275" height="47"/>
                                <color key="backgroundColor" red="0.95687763650000002" green="0.75305054660000004" blue="0.65223262459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3d2-mC-geQ"/>
                                    <constraint firstAttribute="width" constant="275" id="Vpi-pv-EUQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="Wk1-JS-MWm"/>
                                </constraints>
                                <state key="normal" title="Middle Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="middleInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNI-1K-EwH"/>
                                    <segue destination="QHr-BQ-0cT" kind="show" id="mmz-f9-ex7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-Ae-ydc">
                                <rect key="frame" x="50" y="90" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kv6-FG-6tA"/>
                                    <constraint firstAttribute="width" constant="160" id="v7C-bo-Iem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-1f-tQq">
                                <rect key="frame" x="50" y="250" width="275" height="40"/>
                                <color key="backgroundColor" name="Mint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="92c-Gi-peg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="ta9-7E-FaR"/>
                                    <constraint firstAttribute="width" constant="275" id="vau-i4-6bw"/>
                                </constraints>
                                <state key="normal" title="Elite Rewards">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eliteRewards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ED-jk-6I7"/>
                                    <segue destination="D1c-cr-Zf9" kind="show" id="t0S-AD-z2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-pZ-fof">
                                <rect key="frame" x="50" y="320" width="275" height="40"/>
                                <color key="backgroundColor" red="0.96973994009999998" green="0.95465004279999999" blue="0.65979775500000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XlM-EN-gxO"/>
                                    <constraint firstAttribute="width" constant="275" id="ZYU-RX-dqr"/>
                                </constraints>
                                <state key="normal" title="Top Rewards">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="topRewards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AD-gw-r2R"/>
                                    <segue destination="Mgv-jC-fb3" kind="show" id="3Cb-IY-yTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-0q-B47">
                                <rect key="frame" x="50" y="467" width="275" height="45"/>
                                <color key="backgroundColor" red="0.90125018358230591" green="0.79501765966415405" blue="0.94687563180923462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="FTI-f7-L7c"/>
                                    <constraint firstAttribute="height" constant="40" id="wXq-nh-sa8"/>
                                </constraints>
                                <state key="normal" title="Bottom Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bottomInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8q-lG-3Bm"/>
                                    <segue destination="JHP-Gf-mPT" kind="show" id="akN-ob-AGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vce-Ae-ydc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="1ts-Jd-04S"/>
                            <constraint firstItem="tN4-mR-caT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3WE-cU-1qk"/>
                            <constraint firstItem="Vce-Ae-ydc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3i2-hA-WoT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hy5-Hi-eym" secondAttribute="trailing" constant="50" id="7A4-q7-UJj"/>
                            <constraint firstItem="BF8-la-I3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7zA-vR-gg4"/>
                            <constraint firstItem="r7T-0q-B47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="92b-bQ-jEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vce-Ae-ydc" secondAttribute="trailing" constant="50" id="J1o-Nk-sOb"/>
                            <constraint firstItem="Hy5-Hi-eym" firstAttribute="top" secondItem="jfB-pZ-fof" secondAttribute="bottom" constant="30" id="Kt9-Fv-uI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CxH-1f-tQq" secondAttribute="trailing" constant="50" id="Lf5-7E-vMQ"/>
                            <constraint firstItem="jfB-pZ-fof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Mqe-Xo-hNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BF8-la-I3O" secondAttribute="trailing" constant="50" id="OVZ-jC-VK2"/>
                            <constraint firstItem="Hy5-Hi-eym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RfL-Ct-Ddc"/>
                            <constraint firstItem="tN4-mR-caT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SYp-mK-blY"/>
                            <constraint firstItem="r7T-0q-B47" firstAttribute="top" secondItem="Hy5-Hi-eym" secondAttribute="bottom" constant="30" id="Shu-b3-DPP"/>
                            <constraint firstItem="jfB-pZ-fof" firstAttribute="top" secondItem="CxH-1f-tQq" secondAttribute="bottom" constant="30" id="Xuk-k3-u0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hy5-Hi-eym" secondAttribute="bottom" constant="230" id="bye-nn-RPU"/>
                            <constraint firstAttribute="bottom" secondItem="tN4-mR-caT" secondAttribute="bottom" id="csj-Da-pDC"/>
                            <constraint firstItem="BF8-la-I3O" firstAttribute="top" secondItem="Vce-Ae-ydc" secondAttribute="bottom" constant="50" id="eQH-vY-pEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7T-0q-B47" secondAttribute="bottom" constant="155" id="fM9-Gf-Yfa"/>
                            <constraint firstItem="CxH-1f-tQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nG8-6l-wJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfB-pZ-fof" secondAttribute="trailing" constant="50" id="nKg-GW-5ci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7T-0q-B47" secondAttribute="trailing" constant="50" id="pVK-CO-ZWc"/>
                            <constraint firstItem="CxH-1f-tQq" firstAttribute="top" secondItem="BF8-la-I3O" secondAttribute="bottom" constant="30" id="uDf-zB-xeI"/>
                            <constraint firstAttribute="trailing" secondItem="tN4-mR-caT" secondAttribute="trailing" id="ylf-Hc-YwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPv-dw-N81"/>
                    <connections>
                        <outlet property="statusLabel" destination="Vce-Ae-ydc" id="NNL-kT-rxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.0809595202399"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="Vhi-Jb-xr8">
            <objects>
                <viewController id="QHr-BQ-0cT" customClass="interstitialViewController" customModule="Skeleton_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpN-De-z84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-c7-4mD">
                                <rect key="frame" x="0.0" y="0.0" width="375.00000000000011" height="667.00000000000011"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4di-pL-0aT">
                                <rect key="frame" x="100" y="448" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="q1j-A4-m1T"/>
                                </constraints>
                                <state key="normal" title="Load Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadInterstitialAd:" destination="QHr-BQ-0cT" eventType="touchUpInside" id="kCk-Bs-6Te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-cV-68Z">
                                <rect key="frame" x="100" y="507" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="hFa-lu-VBd"/>
                                </constraints>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showInterstitialAd:" destination="QHr-BQ-0cT" eventType="touchUpInside" id="LVB-k8-Bjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-Kc-DtJ">
                                <rect key="frame" x="100" y="567" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="lbC-9Z-r1g"/>
                                    <constraint firstAttribute="width" constant="175" id="yby-wz-kW9"/>
                                </constraints>
                                <state key="normal" title="Return to Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wx1-AT-TmD" kind="unwind" unwindAction="unwindTorootViewController:" id="mVO-5Q-KEz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al0-Sx-ka4">
                                <rect key="frame" x="30" y="90" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cC4-TV-njx"/>
                                    <constraint firstAttribute="width" constant="315" id="ttW-ec-GGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95687763650000002" green="0.75305054660000004" blue="0.65223262459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="al0-Sx-ka4" firstAttribute="leading" secondItem="kRn-Cp-Ufg" secondAttribute="leading" constant="30" id="2L1-gc-jZu"/>
                            <constraint firstItem="kRn-Cp-Ufg" firstAttribute="trailing" secondItem="Tuh-Kc-DtJ" secondAttribute="trailing" constant="100" id="GDg-YW-eTV"/>
                            <constraint firstItem="jLI-cV-68Z" firstAttribute="leading" secondItem="kRn-Cp-Ufg" secondAttribute="leading" constant="100" id="HuM-XX-ASR"/>
                            <constraint firstItem="al0-Sx-ka4" firstAttribute="top" secondItem="kRn-Cp-Ufg" secondAttribute="top" constant="70" id="Jbd-Xa-rRU"/>
                            <constraint firstItem="Tuh-Kc-DtJ" firstAttribute="leading" secondItem="kRn-Cp-Ufg" secondAttribute="leading" constant="100" id="KRz-OA-W3Z"/>
                            <constraint firstItem="kRn-Cp-Ufg" firstAttribute="bottom" secondItem="tJh-c7-4mD" secondAttribute="bottom" id="LLE-Zn-b3g"/>
                            <constraint firstItem="tJh-c7-4mD" firstAttribute="top" secondItem="MpN-De-z84" secondAttribute="top" id="U2I-pV-cdi"/>
                            <constraint firstItem="kRn-Cp-Ufg" firstAttribute="trailing" secondItem="jLI-cV-68Z" secondAttribute="trailing" constant="100" id="V1r-hv-j1T"/>
                            <constraint firstItem="kRn-Cp-Ufg" firstAttribute="trailing" secondItem="4di-pL-0aT" secondAttribute="trailing" constant="100" id="ZlM-k3-HOO"/>
                            <constraint firstItem="Tuh-Kc-DtJ" firstAttribute="top" secondItem="jLI-cV-68Z" secondAttribute="bottom" constant="30" id="bPS-YH-Do4"/>
                            <constraint firstItem="jLI-cV-68Z" firstAttribute="top" secondItem="4di-pL-0aT" secondAttribute="bottom" constant="30" id="bf7-G9-6NV"/>
                            <constraint firstItem="al0-Sx-ka4" firstAttribute="leading" secondItem="kRn-Cp-Ufg" secondAttribute="leading" constant="30" id="c92-bM-4QM"/>
                            <constraint firstItem="4di-pL-0aT" firstAttribute="leading" secondItem="kRn-Cp-Ufg" secondAttribute="leading" constant="100" id="dlO-V4-aYV"/>
                            <constraint firstItem="kRn-Cp-Ufg" firstAttribute="trailing" secondItem="tJh-c7-4mD" secondAttribute="trailing" id="iPG-j7-y8Y"/>
                            <constraint firstItem="kRn-Cp-Ufg" firstAttribute="trailing" secondItem="al0-Sx-ka4" secondAttribute="trailing" constant="30" id="knp-O1-MfR"/>
                            <constraint firstItem="4di-pL-0aT" firstAttribute="top" secondItem="al0-Sx-ka4" secondAttribute="bottom" constant="255" id="rg1-St-64U"/>
                            <constraint firstItem="tJh-c7-4mD" firstAttribute="leading" secondItem="kRn-Cp-Ufg" secondAttribute="leading" id="vGK-dg-79o"/>
                            <constraint firstItem="Tuh-Kc-DtJ" firstAttribute="leading" secondItem="kRn-Cp-Ufg" secondAttribute="leading" constant="100" id="wVt-Rr-oIL"/>
                            <constraint firstItem="kRn-Cp-Ufg" firstAttribute="bottom" secondItem="Tuh-Kc-DtJ" secondAttribute="bottom" constant="70" id="z5e-ek-mtz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRn-Cp-Ufg"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="al0-Sx-ka4" id="qJF-KV-2rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snU-Go-HDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wx1-AT-TmD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="895.50224887556226"/>
        </scene>
        <!--Bottom Interstitial View Controller-->
        <scene sceneID="tXm-7n-BbB">
            <objects>
                <viewController id="JHP-Gf-mPT" customClass="bottomInterstitialViewController" customModule="Skeleton_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bce-L6-CrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-bo-tmE">
                                <rect key="frame" x="0.0" y="0.0" width="375.00000000000011" height="667.00000000000011"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-Tv-Vle">
                                <rect key="frame" x="30" y="90" width="315" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9i8-ye-abP"/>
                                    <constraint firstAttribute="width" constant="345" id="HI1-eA-nfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-Fm-cID">
                                <rect key="frame" x="100" y="567" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Return to Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RgA-mu-OX6" kind="unwind" unwindAction="unwindTorootViewController:" id="mxU-5H-sZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-Mc-fTq">
                                <rect key="frame" x="100" y="507" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showInterstitialAd:" destination="QHr-BQ-0cT" eventType="touchUpInside" id="qGt-wT-3ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-2f-cjN">
                                <rect key="frame" x="100" y="447" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="eKl-Yh-RVn"/>
                                </constraints>
                                <state key="normal" title="Load Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadInterstitialAd:" destination="QHr-BQ-0cT" eventType="touchUpInside" id="GH4-Dw-3yr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90125018358230591" green="0.79501765966415405" blue="0.94687563180923462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3i-Mc-fTq" firstAttribute="top" secondItem="Brn-2f-cjN" secondAttribute="bottom" constant="30" id="0Ao-AI-aZb"/>
                            <constraint firstItem="Brn-2f-cjN" firstAttribute="leading" secondItem="enV-7a-hWR" secondAttribute="leading" constant="100" id="0fO-uW-XeP"/>
                            <constraint firstItem="enV-7a-hWR" firstAttribute="trailing" secondItem="Qca-Fm-cID" secondAttribute="trailing" constant="100" id="3Mx-N1-g04"/>
                            <constraint firstItem="RZn-bo-tmE" firstAttribute="top" secondItem="bce-L6-CrD" secondAttribute="top" id="3QG-Jr-Hpt"/>
                            <constraint firstItem="enV-7a-hWR" firstAttribute="trailing" secondItem="Brn-2f-cjN" secondAttribute="trailing" constant="100" id="8Mq-eY-zrv"/>
                            <constraint firstItem="RZn-bo-tmE" firstAttribute="trailing" secondItem="enV-7a-hWR" secondAttribute="trailing" id="BGt-fm-shh"/>
                            <constraint firstItem="RZn-bo-tmE" firstAttribute="leading" secondItem="enV-7a-hWR" secondAttribute="leading" id="ITN-Wb-rRZ"/>
                            <constraint firstItem="Qca-Fm-cID" firstAttribute="top" secondItem="F3i-Mc-fTq" secondAttribute="bottom" constant="30" id="O0D-xb-qXD"/>
                            <constraint firstItem="Brn-2f-cjN" firstAttribute="top" secondItem="lHz-Tv-Vle" secondAttribute="bottom" constant="250" id="QXa-dj-k0G"/>
                            <constraint firstItem="enV-7a-hWR" firstAttribute="bottom" secondItem="Qca-Fm-cID" secondAttribute="bottom" constant="70" id="Rj1-mf-kyS"/>
                            <constraint firstItem="Qca-Fm-cID" firstAttribute="leading" secondItem="enV-7a-hWR" secondAttribute="leading" constant="100" id="ZW3-fj-lz3"/>
                            <constraint firstItem="RZn-bo-tmE" firstAttribute="bottom" secondItem="enV-7a-hWR" secondAttribute="bottom" id="cjm-gZ-e5h"/>
                            <constraint firstItem="lHz-Tv-Vle" firstAttribute="leading" secondItem="enV-7a-hWR" secondAttribute="leading" constant="30" id="hOM-R3-1yZ"/>
                            <constraint firstItem="lHz-Tv-Vle" firstAttribute="top" secondItem="enV-7a-hWR" secondAttribute="top" constant="70" id="lo9-MV-3j6"/>
                            <constraint firstItem="enV-7a-hWR" firstAttribute="trailing" secondItem="F3i-Mc-fTq" secondAttribute="trailing" constant="100" id="qCx-Hh-MvC"/>
                            <constraint firstItem="enV-7a-hWR" firstAttribute="trailing" secondItem="lHz-Tv-Vle" secondAttribute="trailing" constant="30" id="yGk-6r-Uq0"/>
                            <constraint firstItem="F3i-Mc-fTq" firstAttribute="leading" secondItem="enV-7a-hWR" secondAttribute="leading" constant="100" id="zHj-sM-dbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enV-7a-hWR"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="lHz-Tv-Vle" id="uMj-Fg-ydR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uv-tN-8cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RgA-mu-OX6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1911" y="896"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="r0R-Cu-FM8">
            <objects>
                <viewController id="xIe-FJ-bFp" customClass="bannerViewController" customModule="Skeleton_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsD-Ci-DEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-NJ-NQy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YO-J2-4su">
                                <rect key="frame" x="100" y="517" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="04E-gB-YUl"/>
                                    <constraint firstAttribute="width" constant="175" id="dKm-cr-tA7"/>
                                </constraints>
                                <state key="normal" title="Banner">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showBanner:" destination="xIe-FJ-bFp" eventType="touchUpInside" id="U0i-je-ptk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-Zm-Paz">
                                <rect key="frame" x="30" y="95" width="315" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="lXT-qb-LeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Big-uh-qZF">
                                <rect key="frame" x="100" y="567" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2K3-9G-i7x"/>
                                    <constraint firstAttribute="width" constant="175" id="eta-7L-Ez5"/>
                                    <constraint firstAttribute="height" constant="30" id="jCE-Cz-sYR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="r3y-sU-I33"/>
                                </constraints>
                                <state key="normal" title="Return to Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ueb-tg-ZXa" kind="unwind" unwindAction="unwindTorootViewController:" id="aLg-sh-Ty0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7434873742" green="0.90850417949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qJ1-jE-nWe" firstAttribute="trailing" secondItem="Big-uh-qZF" secondAttribute="trailing" constant="100" id="0Gq-pw-Ign"/>
                            <constraint firstItem="Big-uh-qZF" firstAttribute="leading" secondItem="qJ1-jE-nWe" secondAttribute="leading" constant="100" id="6a5-IW-Hua"/>
                            <constraint firstItem="TBl-Zm-Paz" firstAttribute="top" secondItem="qJ1-jE-nWe" secondAttribute="top" constant="75" id="8Jz-CI-AZf"/>
                            <constraint firstItem="qJ1-jE-nWe" firstAttribute="trailing" secondItem="7YO-J2-4su" secondAttribute="trailing" constant="100" id="ADu-K4-hgy"/>
                            <constraint firstItem="Big-uh-qZF" firstAttribute="top" secondItem="7YO-J2-4su" secondAttribute="bottom" constant="20" id="DF6-Ua-ZLe"/>
                            <constraint firstItem="Big-uh-qZF" firstAttribute="leading" secondItem="qJ1-jE-nWe" secondAttribute="leading" constant="100" id="DKd-vS-vC1"/>
                            <constraint firstItem="qJ1-jE-nWe" firstAttribute="trailing" secondItem="Big-uh-qZF" secondAttribute="trailing" constant="100" id="FRm-LX-fNy"/>
                            <constraint firstItem="qJ1-jE-nWe" firstAttribute="trailing" secondItem="7YO-J2-4su" secondAttribute="trailing" constant="100" id="URC-Pc-Ocu"/>
                            <constraint firstItem="qJ1-jE-nWe" firstAttribute="trailing" secondItem="TBl-Zm-Paz" secondAttribute="trailing" constant="30" id="hbH-hL-hn4"/>
                            <constraint firstItem="7YO-J2-4su" firstAttribute="leading" secondItem="qJ1-jE-nWe" secondAttribute="leading" constant="100" id="iCO-hG-IWj"/>
                            <constraint firstItem="qJ1-jE-nWe" firstAttribute="bottom" secondItem="Big-uh-qZF" secondAttribute="bottom" constant="70" id="mgT-fp-PE7"/>
                            <constraint firstItem="7YO-J2-4su" firstAttribute="top" secondItem="TBl-Zm-Paz" secondAttribute="bottom" constant="320" id="saL-sb-MiO"/>
                            <constraint firstItem="TBl-Zm-Paz" firstAttribute="leading" secondItem="qJ1-jE-nWe" secondAttribute="leading" constant="30" id="wLN-SG-6CN"/>
                            <constraint firstItem="7YO-J2-4su" firstAttribute="leading" secondItem="qJ1-jE-nWe" secondAttribute="leading" constant="100" id="zP3-ng-jKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJ1-jE-nWe"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="TBl-Zm-Paz" id="roG-rJ-113"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgV-rf-2Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ueb-tg-ZXa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="137.18140929535232"/>
        </scene>
        <!--Top Rewards View Controller-->
        <scene sceneID="q6I-ta-Mvq">
            <objects>
                <viewController id="Mgv-jC-fb3" customClass="topRewardsViewController" customModule="Skeleton_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aY-Rl-rnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-NK-G0g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-4B-4J9">
                                <rect key="frame" x="100" y="567" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Z2-i2-rK4"/>
                                </constraints>
                                <state key="normal" title="Return to Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Lel-Si-A0L" kind="unwind" unwindAction="unwindTorootViewController:" id="jJw-TF-3l8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-2X-Ofi">
                                <rect key="frame" x="100" y="510" width="175" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Rewards Ad">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showVideo:" destination="Mgv-jC-fb3" eventType="touchUpInside" id="TER-wI-bw0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-zq-Jk0">
                                <rect key="frame" x="30" y="90" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KxG-Dl-iS6"/>
                                    <constraint firstAttribute="width" constant="315" id="qwx-bO-fhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96973994009999998" green="0.95465004279999999" blue="0.65979775500000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OU0-zq-Jk0" firstAttribute="top" secondItem="Omc-wu-du7" secondAttribute="top" constant="70" id="B5S-Uh-PLq"/>
                            <constraint firstItem="Omc-wu-du7" firstAttribute="bottom" secondItem="zbb-4B-4J9" secondAttribute="bottom" constant="70" id="BLE-1O-Tuh"/>
                            <constraint firstItem="zbb-4B-4J9" firstAttribute="leading" secondItem="Omc-wu-du7" secondAttribute="leading" constant="100" id="EmU-wC-l6L"/>
                            <constraint firstItem="GLe-2X-Ofi" firstAttribute="leading" secondItem="Omc-wu-du7" secondAttribute="leading" constant="100" id="FoP-tV-v9K"/>
                            <constraint firstItem="Omc-wu-du7" firstAttribute="trailing" secondItem="GLe-2X-Ofi" secondAttribute="trailing" constant="100" id="Ftr-Zi-PMK"/>
                            <constraint firstItem="Omc-wu-du7" firstAttribute="trailing" secondItem="OU0-zq-Jk0" secondAttribute="trailing" constant="30" id="Nhy-Vu-R8K"/>
                            <constraint firstItem="Omc-wu-du7" firstAttribute="trailing" secondItem="OU0-zq-Jk0" secondAttribute="trailing" constant="30" id="Yqw-m0-NRR"/>
                            <constraint firstItem="Omc-wu-du7" firstAttribute="trailing" secondItem="zbb-4B-4J9" secondAttribute="trailing" constant="100" id="dgp-pS-S3w"/>
                            <constraint firstItem="OU0-zq-Jk0" firstAttribute="leading" secondItem="Omc-wu-du7" secondAttribute="leading" constant="30" id="r4Z-dT-ZxS"/>
                            <constraint firstItem="zbb-4B-4J9" firstAttribute="top" secondItem="GLe-2X-Ofi" secondAttribute="bottom" constant="20" id="xmu-OR-awm"/>
                            <constraint firstItem="GLe-2X-Ofi" firstAttribute="top" secondItem="OU0-zq-Jk0" secondAttribute="bottom" constant="320" id="ygo-Ko-B3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omc-wu-du7"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="OU0-zq-Jk0" id="HGJ-MK-4kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exH-Bo-IYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lel-Si-A0L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-575.26236881559225"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="eav-h7-SSs">
            <objects>
                <viewController id="D1c-cr-Zf9" customClass="rewardsViewController" customModule="Skeleton_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32H-aa-Tlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="En3-Ed-Jhf">
                                <rect key="frame" x="0.0" y="0.0" width="375.00000000000011" height="667.00000000000011"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-TD-IQx">
                                <rect key="frame" x="100" y="510" width="175" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Rewards Ad">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showRewardedVideo:" destination="D1c-cr-Zf9" eventType="touchUpInside" id="VFs-1h-TkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-dp-ln9">
                                <rect key="frame" x="100" y="567" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="MNf-G9-5jn"/>
                                    <constraint firstAttribute="height" constant="30" id="T5u-lj-lr2"/>
                                    <constraint firstAttribute="width" constant="175" id="YaX-fI-5WF"/>
                                </constraints>
                                <state key="normal" title="Return to Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ISz-MW-3XU" kind="unwind" unwindAction="unwindTorootViewController:" id="VMr-2H-tMO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-dQ-u28">
                                <rect key="frame" x="30" y="90" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="7Hg-C3-dGW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="7Sd-Rq-AKf"/>
                                    <constraint firstAttribute="height" constant="100" id="8DG-Gx-Ppg"/>
                                    <constraint firstAttribute="width" constant="315" id="ct9-Pi-h9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Mint"/>
                        <constraints>
                            <constraint firstItem="2oX-LG-EcV" firstAttribute="trailing" secondItem="S2z-TD-IQx" secondAttribute="trailing" constant="100" id="2s9-Gh-QKV"/>
                            <constraint firstItem="2oX-LG-EcV" firstAttribute="bottom" secondItem="En3-Ed-Jhf" secondAttribute="bottom" id="31e-F7-8pS"/>
                            <constraint firstItem="sgx-dp-ln9" firstAttribute="leading" secondItem="2oX-LG-EcV" secondAttribute="leading" constant="100" id="3FO-o4-add"/>
                            <constraint firstItem="sgx-dp-ln9" firstAttribute="leading" secondItem="2oX-LG-EcV" secondAttribute="leading" constant="100" id="4Nt-dY-8XG"/>
                            <constraint firstItem="2oX-LG-EcV" firstAttribute="trailing" secondItem="sgx-dp-ln9" secondAttribute="trailing" constant="100" id="BbE-fB-p8F"/>
                            <constraint firstItem="En3-Ed-Jhf" firstAttribute="top" secondItem="32H-aa-Tlf" secondAttribute="top" id="Chz-ez-1xL"/>
                            <constraint firstItem="nS7-dQ-u28" firstAttribute="top" secondItem="2oX-LG-EcV" secondAttribute="top" constant="70" id="Diw-l0-COR"/>
                            <constraint firstItem="S2z-TD-IQx" firstAttribute="leading" secondItem="2oX-LG-EcV" secondAttribute="leading" constant="100" id="IxA-PM-mS1"/>
                            <constraint firstItem="2oX-LG-EcV" firstAttribute="bottom" secondItem="sgx-dp-ln9" secondAttribute="bottom" constant="70" id="OMh-VQ-tqE"/>
                            <constraint firstItem="En3-Ed-Jhf" firstAttribute="leading" secondItem="2oX-LG-EcV" secondAttribute="leading" id="OvA-Vj-umy"/>
                            <constraint firstItem="S2z-TD-IQx" firstAttribute="top" secondItem="nS7-dQ-u28" secondAttribute="bottom" constant="320" id="VIX-gK-4Re"/>
                            <constraint firstItem="nS7-dQ-u28" firstAttribute="leading" secondItem="2oX-LG-EcV" secondAttribute="leading" constant="30" id="VJh-rl-Ao2"/>
                            <constraint firstItem="sgx-dp-ln9" firstAttribute="top" secondItem="S2z-TD-IQx" secondAttribute="bottom" constant="20" id="afB-Im-Pbu"/>
                            <constraint firstItem="2oX-LG-EcV" firstAttribute="trailing" secondItem="nS7-dQ-u28" secondAttribute="trailing" constant="30" id="c7d-U1-MSf"/>
                            <constraint firstItem="2oX-LG-EcV" firstAttribute="trailing" secondItem="sgx-dp-ln9" secondAttribute="trailing" constant="100" id="fed-i4-vF6"/>
                            <constraint firstItem="2oX-LG-EcV" firstAttribute="trailing" secondItem="En3-Ed-Jhf" secondAttribute="trailing" id="vWs-HD-uKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oX-LG-EcV"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="nS7-dQ-u28" id="l2a-wd-pKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtT-Mh-t8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ISz-MW-3XU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-575.26236881559225"/>
        </scene>
    </scenes>
    <resources>
        <image name="pattern" width="474" height="474"/>
        <namedColor name="Mint">
            <color red="0.81999999284744263" green="0.95999997854232788" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
